<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic The Gathering</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- Logo en image -->
            <a href="/Html/Page_accueil.html" id="logo">
                <img src="images/logo.png" alt="Logo Magic The Gathering">
            </a>
            <!-- Barre de navigation -->
            <ul class="nav-links">
                <a href="/Html/Page_accueil.html">Accueil</a> 
                <a href="/Html/Contenu_du_Panier.html">Panier</a>
                <a href="/Html/Qui_sommes_nous.html">À propos</a>
                <a href="/Html/Produits.html">Produits</a>
                <a href="/Html/Contact.html">Contact</a>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Conteneur principal -->
        <div class="main-container">
            <!-- Image source -->
            <img src="images/LTR.webp" alt="Image illustrative">
            <!-- Conteneur pour la zone d'affichage -->
            <div id="grid-container">
            </div>
        </div>
    </main>
    <!-- Template pour les cartes -->
    <template id="card-template">
        <div class="card">
            <img class="card-img" alt="Image de la carte">
            <p>{{texte}}</p>
        </div>
    </template>
</body>
</html>
