/* **Réinitialisation des marges et du padding pour tous les éléments** */
* {
    margin: 0; /* Supprime toutes les marges par défaut */
    padding: 0; /* Supprime tous les espacements internes par défaut */
}

/* **Style global pour le corps de la page (body)** */
body {
    font-family: 'Lato', sans-serif; /* Police principale utilisée pour tout le site */
    font-size: 14px; /* Taille de la police par défaut */
    background-image: linear-gradient(
        rgba(57, 13, 10, 0.6), /* Couleur du dégradé supérieur avec transparence */
        rgba(57, 13, 10, 0.6)  /* Couleur du dégradé inférieur avec transparence */
    ), 
    url(https://images.ctfassets.net/s5n2t79q9icq/1RJfBURhOuSJba5feByRzk/f8352755ec2b3a015dd82568d74dba4c/Hsnfvfty23lnf0-1920x1040.jpg); /* Image de fond */
    background-attachment: fixed; /* Arrière-plan fixé, ne défile pas avec la page */
    background-size: cover; /* L'image couvre tout l'écran */
    background-position: center; /* Centrer l'image de fond */
}

/* **Style pour l'en-tête (header)** */
header {
    background-color: #000000; /* Couleur de fond noire */
    height: 55px; /* Hauteur fixe de l'en-tête */
    position: sticky; /* L'en-tête reste visible en haut lorsqu'on défile */
    top: 0; /* Positionné tout en haut de la page */
    z-index: 10; /* Priorité d'affichage supérieure aux autres éléments */
    color: white; /* Texte en blanc */
}

/* **Style pour la barre de navigation (navbar)** */
.navbar {
    display: flex; /* Utilisation de Flexbox pour aligner les enfants horizontalement */
    align-items: center; /* Alignement vertical des éléments au centre */
    padding-left: 5%; /* Espacement à gauche de 5% pour le contenu */
}

/* **Style pour le logo** */
#logo img {
    width: 130px; /* Taille fixe de l'image du logo */
}

/* **Style pour les liens de navigation** */
.nav-links {
    list-style: none; /* Supprime les puces ou les numéros par défaut */
    display: flex; /* Affiche les liens côte à côte */
    font-weight: bold; /* Texte en gras */
    padding-left: 1em; /* Espacement à gauche entre les liens */
    padding-right: 1em; /* Espacement à droite entre les liens */
}

/* **Style pour chaque lien dans la navigation** */
.nav-links a {
    text-decoration: none; /* Supprime le soulignement des liens */
    color: white; /* Couleur du texte en blanc */
    text-transform: uppercase; /* Met tout le texte en majuscules */
    padding: 10px; /* Ajoute un espace interne autour du texte */
}

/* **Effet au survol des liens dans la barre de navigation** */
nav ul a:hover {
    color: #ea3601; /* Change la couleur du texte en rouge au survol */
}

/* **Style pour la section principale (main)** */
main {
    display: flex; /* Utilisation de Flexbox pour centrer le contenu principal */
    justify-content: center; /* Centre les éléments horizontalement */
    width: 75%; /* Le contenu principal occupe 75% de la largeur de la page */
    margin: 15px auto; /* Ajoute une marge verticale et centre horizontalement */
    text-align: center; /* Centre le texte à l'intérieur */
}

/* **Style pour la grille contenant les cartes** */
.grid-container {
    display: grid; /* Utilisation de CSS Grid pour structurer les cartes */
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes avec une largeur égale */
    gap: 15px; /* Espacement de 15px entre les colonnes et les lignes */
}

/* **Style pour les images des cartes** */
.card-img {
    height: 320px; /* Hauteur fixe pour toutes les images */
    border-radius: 10px; /* Bords arrondis avec un rayon de 10px */
}

/* **Style pour les images générales (corrigé)** */
img {
    max-width: 100%; /* Empêche les images de dépasser leur conteneur */
    height: auto; /* Maintient les proportions de l'image */
}

.mana-symbol {
    width: 15px;
    height: 15px;
    margin: 0 2px;
    display: inline-block;
}

.mana-container {
    margin-top: 5px;
    display: flex;
    justify-content: center;
}
