<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic : Le Seigneur des Anneaux</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="images/logo-magic.png" alt="Logo Magic">
            <h1>Univers Infini</h1>
            <h2>Le Seigneur des Anneaux : Chroniques de la Terre du Milieu</h2>
        </div>
    </header>
    <main>
        <div class="grid-container">
            <!-- Les cartes seront ajoutées dynamiquement ici -->
        </div>
    </main>
</body>
</html>
