/* Réinitialisation des styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
}

/* Header avec arrière-plan */
header {
    background: url('images/background.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
    padding: 50px 20px;
}

.header-content img {
    width: 150px;
    margin-bottom: 20px;
}

.header-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.header-content h2 {
    font-size: 1.5rem;
    font-weight: normal;
    text-transform: uppercase;
}

/* Grille des cartes */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
}

.card {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card p {
    margin-top: 10px;
    font-size: 1rem;
    color: #f0f0f0;
}

