<!-- Template invisible utilisé pour générer des éléments dynamiques -->
<template id="card-template">
    <div class="card"> <!-- Conteneur principal de la carte -->
        <img class="card-img" alt="Image de la carte"> <!-- Image de la carte -->
        <p class="card-text">{{Nom de la carte}}</p> <!-- Texte pour afficher le titre de la carte -->
    </div>
</template>

____________________________________________________________________________________________________________________

<div id="grid-container">
    <div class="card">
        <img class="card-img" src="images/carte1.png" alt="Image de la carte">
        <p class="card-text">Carte 1</p>
    </div>
    <div class="card">
        <img class="card-img" src="images/carte2.png" alt="Image de la carte">
        <p class="card-text">Carte 2</p>
    </div>
    <div class="card">
        <img class="card-img" src="images/carte3.png" alt="Image de la carte">
        <p class="card-text">Carte 3</p>
    </div>
</div>
